{{--注意，这里将会直接渲染HTML 可能出现XSS攻击，请各位使用时自行小心，模板作者也可以添加一些js--}}
{!! $page->content !!}